*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Movatif', sans-serif;
}

:root{
  /* Colors */
  --main-bg-color: rgba(255,255,255,255);
  --text-blue: rgba(3, 132, 252);
  --p-text-color: rgba(159,145,161,255);
  --black-text-color: rgba(16,10,21,255);
  --testimony-color: rgb(206, 210, 253);

  /* font-size */
  --main-text: 3rem;
  --scd-text: 2.5rem;
  --offer-text: 2rem;
  --trd-text: 1.5rem;
  --p-text: 1rem;
}
body{
  background-color: var(--main-bg-color);
  scroll-behavior: smooth;
}

#main-container{
  max-width: 88%;
  margin: auto;
  /* background-color: grey; */
  overflow: hidden;
  position: relative;
  transition: all 0.45s ease-in;
}
.menu{
  display: none;
  color: var(--p-text-color);
  font-size: var(--main-text);
}

button{
  padding: .8rem 2.2rem;
  font-size: var(--p-text);
  color: var(--main-bg-color);
  background-color: var(--black-text-color);
  border-radius: 13px;
  cursor: pointer;
}

button:hover{
  color: var(--black-text-color);
  background-color: var(--main-bg-color);
}

.arrow-up{
  display: none;
  position: absolute;
  right: 2%;
  top: 90vh;
}

.arrow-up i{
  color: var(--testimony-color);
  font-size: var(--main-text);
}

.active{
  display: block;
  position: fixed;
}

.home-page{
  width: 100%;
  height: 100vh;
  /* position: relative; */
}

.header{
  /* position: absolute; */
  width: 100%;
  min-height: 2rem;
  display: flex;
  justify-content: space-between;
  margin: auto;
  background-color: var(--main-bg-color);
  line-height: 2rem;
  font-size: 1.3rem;
  margin-top: 2rem;
}

.header ul{
  display: flex;
  gap: 3rem;
  cursor: pointer;
}

.header ul li a{
  text-decoration: none;
  color: var(--p-text-color);
  font-size: var(--trd-text);
  transition: all 0.5s ease;
}

.header ul li a:hover{
  color: var(--black-text-color);
  background-color: var(--p-text-color);
  padding: 0.3rem;
  border-radius: 10px;
}

.logo{
  background: rgb(131,216,244);
background: linear-gradient(34deg, rgba(131,216,244,1) 18%, rgba(187,156,244,1) 38%, rgba(234,190,229,1) 65%, rgba(241,141,167,1) 85%);
width: 2.3rem;
text-align: center;
border-radius: 5px;
cursor: pointer;
}

.logo a{
  color: var(--main-bg-color);
}

.logo:hover{
  transform: scaleX(1.1);
}

.home-container{
  width: 100%;
  margin: auto;
  display: flex;
}

.text-area{
  width: 50%;
  font-size: var(--main-text);
  margin-top: 8rem;
}

.text-area p{
  margin: 1.5rem 0;
  font-size: var(--trd-text);
  color: var(--p-text-color);
}

.image-area{
  width: 50%;
  height: 100%;
  position: relative;
  padding: 0 0 0 6rem;
}

.bg-gradient{
  position: absolute;
  background: rgb(131,216,244);
background: linear-gradient(34deg, rgba(131,216,244,1) 18%, rgba(187,156,244,1) 38%, rgba(234,190,229,1) 65%, rgba(241,141,167,1) 85%);
  width: 58%;
  height: 50%;
  border-radius: 7rem;
  bottom: 8px;
  z-index: -1;
}

.image-area img{
  height: 600px;
  width: 65%;
}


/* --sub-section */
.sub-section{
  display: flex;
  justify-content: space-between;
  height: 8rem;
}
.sub-section1{
  width: 30%;
}
.sub-section1 h1{
  font-size: var(--scd-text);
}

.sub-section2{
  width: 65%;
  display: flex;
  justify-content: space-between;
}

.section2{
  width: 30%;
}

.section2 h1{
  font-size: var(--main-text);
  color: var(--text-blue);
  margin-bottom: 1rem;
}

.section2 p{
  font-size: var(--trd-text);
  color: var(--p-text-color);
}


/* offer-section */
.offer{
  width: 100%;
  height: auto;
  background: rgb(131,216,244);
  background: linear-gradient(34deg, rgba(131,216,244,1) 18%, rgba(187,156,244,1) 38%, rgba(234,190,229,1) 65%, rgba(241,141,167,1) 85%);
  margin: 8rem 0;
  display: flex;
  border-radius: 100px;
  padding: 0;
}

.text-offer{
  width: 40%;
  margin: 3rem;
}


.text-offer h1{
  width: 90%;
  font-size: var(--main-text);
  margin-bottom: 10%;
}

.list-offer{
  width: 50%;
  /* min-height: 20vh; */
}

.offer-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 3rem;
}

.offers{
  width: 60%;
  min-height: 15vh;
}

.offers-icon{
  width: 2.5rem;
  height: 2.5rem;
  background: aliceblue;
  text-align: center;
  border-radius: 35%;
  margin-bottom: 1.5rem;
}
.offers-icon i{
  font-size: 1.5rem;
  background-image: linear-gradient(34deg, rgba(131,216,244,1) 18%, rgba(187,156,244,1) 38%, rgba(234,190,229,1) 65%, rgba(241,141,167,1) 85%);
  -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   display: inline-block;
   line-height: 2.5rem;
}

.offers h1{
  font-size: var(--trd-text);
  color: var(--black-text-color);
  margin-bottom: 0.5rem;
}

.offers p{
  letter-spacing: 1.3px;
  font-size: var(--p-text);
  width: 70%;
  line-height: 1.5rem;
}


/* guide-section */
.guide{
  width: 100%;
  min-height: 35rem;
  display: flex;
  margin: 8rem 0;
}

.guide1 h1{
  font-size: var(--main-text);
  width: 90%;
}

.list-guide{
  display: flex;
  margin-top: 5rem;
  min-height: 8rem;
}
.list-guide h1{
  color: var(--text-blue);
  width: 20%;
  font-size: var(--scd-text);
  text-align: center;
  line-height: 8rem;
}
.guide-text{
  margin-left: 1rem;
}
.guide-text h2{
  width: 80%;
  font-size: var(--offer-text);
  margin-bottom: 1rem;
}

.guide-text p{
  width: 85%;
  font-size: var(--trd-text);
  color: var(--p-text-color);
  margin-bottom: 1rem;
}

.guide1, .guide2{
  width: 50%;
}

.guide01{
  display: none;
}


/* testimonials-section */
.testimonials{
  width: 100%;
  height: 70vh;
  margin: 8rem 0;
  position: relative;
}
.testimonial{
  position: absolute;
  width: 100%;
  height: 27.5rem;
  top: 7rem;
  display: flex;
  background-color: var(--testimony-color);
  border-radius: 5rem;
  justify-content: flex-end;
  z-index: -1;
}


.testimonials img{
  width: 40%;
  max-height: 35rem;
  padding: 0 0 0 5rem;
}

.testimony{
  width: 50%;
  /* height: auto; */
}

.student-testimony{
  width: 80%;
  margin: 10% 0;
}

.student-testimony img{
  display: none;
}

.student-testimony h1{
  font-size: var(--main-text);
  margin-bottom: 3rem;
}

.student-testimony h2{
  font-size: var(--trd-text);
  margin-bottom: 3rem;
}

.name{
  color: var(--text-blue);
}

.address{
  color: var(--p-text-color);
}

/* career */
.career{
  width: 100%;
  height: 60vh;
  text-align: center;
  position: relative;
  border-bottom: 0.1px solid var(--p-text-color);
}

.career-element{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(131,216,244);
  background: linear-gradient(34deg, rgba(131,216,244,1) 18%, rgba(187,156,244,1) 38%, rgba(234,190,229,1) 65%, rgba(241,141,167,1) 85%);
  opacity: 0.15;
  border-radius: 50%;
  top: 0;
  z-index: -1;
}

.career h1{
  font-size: var(--main-text);
  margin: 2rem 0;
}

.career p{
  font-size: var(--offer-text);
  color: var(--p-text-color);
  margin-bottom: 4rem;
}

/* footer */
.footer{
  /* position: absolute; */
  width: 100%;
  min-height: 2rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--main-bg-color);
  line-height: 2rem;
  font-size: 1.3rem;
  padding: 3rem 0;
}

.footer ul{
  display: flex;
  gap: 5rem;
  cursor: pointer;
}

.footer ul li a{
  text-decoration: none;
  color: var(--p-text-color);
  font-size: var(--p-text);
  font-weight: bolder;
}

.footer ul li a:hover{
  color: var(--black-text-color);
}

/* for desktop */
@media (max-width: 1700px){
  #main-container{
    max-width: 100%;
    margin: 0;
    padding: 0 2rem;
  }

  .footer{
    padding: 3rem 3rem 3rem 0;
  }
}
@media (max-width: 1220px){
  :root{
    --main-text: 2.5rem;
    --scd-text: 2rem;
    --offer-text: 1.5rem;
    --trd-text: 1rem;
    --p-text: 0.5rem;
    }

    .testimonials img{
      height: 100vh;
    }

    .testimonial{
      top: 7rem;
    }

    .career{
      height: 40vh;
    }
}
@media (max-width: 1110px){
  .image-area{
    padding: 0 0 0 0;
  }
}

/* for large screen */
@media (max-width: 991px){
  .text-area{
    width: 60%;
  }

  .testimonials img{
    padding: 0 0 0 3rem;
  }
}

/* tablet/ipod */
@media (max-width: 940px){
  :root{
  --main-text: 3rem;
  --scd-text: 2.5rem;
  --offer-text: 2rem;
  --trd-text: 1.5rem;
  --p-text: 1rem;
  }

  .home-container{
    flex-direction: column;
    margin: 0 0 8rem 0;
  }

  .text-area{
    width: 100%;
    height: 30vh;
  }
  .image-area{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 45vh;  
  }

  .image-area img{
    height: 450px;
    width: 50%;
  }

  .bg-gradient{
    width: 50%;
  }

  .menu{
    display: block;
  }

  .header{
    height: 3rem;
    line-height: 3rem;
  }

  .menus{
    position: absolute;
    width: 15rem;
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--testimony-color);
    top: -35rem;
    right: 5rem;
    border-radius: 5rem;
    transition: all 0.45s ease;
  }

  .open{
    position: absolute;
    width: 15rem;
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--testimony-color);
    right: 5rem;
    top: 3rem;
    border-radius: 5rem;
  }

  .sub-section{
    flex-direction: column;
  }

  .sub-section1, .sub-section2{
    width: 100%;
  }

  .offer{
    flex-direction: column-reverse;
  }

  .text-offer{
    margin: 0 3rem 3rem 3rem;
  }

  .text-offer, .list-offer{
    width: 90%;
  }

  .text-offer button{
    margin: auto;
  }

  .text-offer h1{
    max-width: 800px;
    margin-bottom: 5%;
  }

  .offers{
    width: 90%;
    height: 10%;
  }

  .guide{
    display: none;
  }

  .guide01{
    display: block;
  }

  .guide01{
    font-size: var(--main-text);
  }


  .guide001{
    max-width: 100%;
  }

  .guide001 .guide-text{
    max-width: 80%;
  }

  .testimonial{
    justify-content: flex-start;
  }

  .testimonials img{
    display: none;
  }

  .testimony{
    width: 80%;
  }

  .student-testimony{
    width: 100%;
    margin: 2rem 3rem;
  }

  .student-testimony h1{
    margin-bottom: 1rem;
  }

  .student-testimony img{
    display: block;
    width: 5rem;
    height: 5rem;
    border: 1px solid var(--text-blue);
    border-radius: 50%;
    padding: 0;
  }

  .footer ul{
    gap: 1.5rem;
  }
}

/* mobile phone */
@media (max-width: 580px){
  :root{
    --main-text: 2.5rem;
    --scd-text: 1.5rem;
    --offer-text: 1rem;
    --trd-text: 0.8rem;
    --p-text: 0.5rem;
    }

  .text-offer{
    margin: 0 3rem 3rem 3rem;
  }

  .text-offer h1{
    max-width: 100%;
    margin-bottom: 5%;
  }

  .offers{
    width: 100%;
  }

  .offer-wrapper{
    margin: 2rem 3rem;
  }
}
@media (max-width: 400px){
  :root{
    --main-text: 1.5rem;
    --scd-text: 1rem;
    --offer-text: 0.8rem;
    --trd-text: 0.7rem;
    --p-text: 0.5rem;
    }

    .open {
    right: 3rem;
}

    .header ul {
      gap: .5rem;
  }

    .home-container{
      gap: 2rem;
    }

    .home-page{
      height: 115vh;
    }

    .text-area{
      margin-top: 3rem;
    }

    .image-area{
      height: 60vh;
    }

    .image-area img{
      height: 23.5rem;
    }

    .offer-wrapper {
      margin: 2rem 2rem;
  }

    .text-offer {
    margin: 0 3rem 3rem 2rem;
  }

  .list-guide {
    display: flex;
    margin-top: 1rem;
  }

  .testimonials {
    width: 100%;
    height: 90vh;
    margin: 2rem 0;
  }

  .career {
    height: 50vh;
  }

  .footer {
    padding: 3rem 1rem 3rem 0;
  }

  .footer ul {
    gap: 0.5rem;
  }

  .footer .logo{
    max-height: 2rem;
  }
}
